<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="aula.css">
</head>
<body>
    <h1>Página F.G.N</h1>
    
    <section class="container">

        <article>

    <h2> 

        <a href="paises.html">Tabela mostrando países e suas respectivas capitais.</a>

    </h2>

    <p> Nela você encotra alguns países da América do Sul e Europa com suas capitais.</p>

    </article>

    <article>

    <h2>

       <a href="listas.html">Lista de compras materiais de limpeza.</a>

    </h2>

    

    <p>Alguns itens indispensáveis para se fazer a limpeza de casa.</p>

    </article>

    <article>

    <h2>

        <a href="listas.html">Lista de alguns dos melhores filmes que assisti.</a>

    </h2>


    <p>Películas nacionais e internacionais.</p> 

    </article>

</section>
   


</body>
</html>